# 【配置log4j.properties详解 https://blog.csdn.net/qq_19865749/article/details/70306971】
# 【4种日志级别 https://www.cnblogs.com/mengxinrenyu/p/7636400.html】
log4j.rootLogger = DEBUG,consoleOut,logout
log4j.appender.consoleOut = org.apache.log4j.ConsoleAppender
log4j.appender.consoleOut.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleOut.layout.ConversionPattern = %p %d: %c %n %m %n

log4j.appender.logout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logout.layout = org.apache.log4j.PatternLayout
#【每天产生一个新的文件】
log4j.appender.logout.datePattern = '.'yyyy-MM-dd  
#log4j.appender.logout.file = ${LOG_DIR}/infoRecord.log
log4j.appender.logout.Encoding=UTF-8
log4j.appender.logout.file = log/debugLog.log
log4j.appender.logout.layout.ConversionPattern = %p %d: %c %n %m %n


